<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Poppins&family=Roboto&display=swap"
    rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/images/arti.ico" />
  <link rel="stylesheet" href="./css/index.css" />
  <title>Aperture Labs</title>
</head>

<body>
  <header class="header">
    <nav class="navbar container">
      <div class="logo-wrap">
        <img src="./images/arti.svg" alt="" width="50px" />
        <a href="./index.html" class="nav-logo">Aperture Labs</a>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="./research.html" class="nav-link">Research</a>
        </li>
        <li class="nav-item">
          <a href="blog.html" class="nav-link">Blog</a>
        </li>
        <li class="nav-item">
          <a href="./marketplace.html" class="nav-link">Marketplace</a>
        </li>
        <li class="nav-item">
          <a href="./about-us.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="./contact-us.html" class="nav-link">Contact Us</a>
        </li>
        <li class="nav-item">
          <a href="./legal.html" class="nav-link">Legal</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <main>
    <div class="top-section-bg"></div>
    <section class="top-section container">
      <div class="section-text">
        <p>
          Early researchers developed algorithms that imitated step-by-step
          reasoning that humans use when they solve puzzles or make logical
          deductions. By the late 1980s and 1990s, AI research had developed
          methods for dealing with uncertain or incomplete information,
          employing concepts from probability and economics Many of these
          algorithms proved to be insufficient for solving large reasoning
          problems because they experienced a "combinatorial explosion": they
          became exponentially slower as the problems grew larger. Even humans
          rarely use the step-by-step deduction that early AI research could
          model. They solve most of their problems using fast, intuitive
          judgment.
        </p>
      </div>
      <div class="section-image">
        <img src="./images/rocket.svg" alt="" />
      </div>
    </section>
    <section class="top-section container">
      <div class="section-text">
        <p>
          AI research has developed tools to represent specific domains, such
          as objects, properties, categories and relations between objects;
          situations, events, states and time causes and effects; knowledge
          about knowledge (what we know about what other people know); default
          reasoning (things that humans assume are true until they are told
          differently and will remain true even when other facts are changing)
          as well as other domains. Among the most difficult problems in AI
          are: the breadth of common sense knowledge (the number of atomic
          facts that the average person knows is enormous) and the
          sub-symbolic form of most common sense knowledge.
        </p>
      </div>
      <div class="section-image">
        <img src="./images/dev.svg" alt="" />
      </div>
    </section>
    <section class="top-section container">
      <div class="section-text">
        <p>
          As technology and research evolve and the world enters the third
          revolution of warfare following gunpowder and nuclear weapons, the
          artificial intelligence arms race ensues between the United States,
          China, and Russia, three countries with the world’s top five highest
          military budgets Intentions of being a world leader in AI research
          by 2030 have been declared by China’s leader Xi Jinping, and
          President Putin of Russia has stated that “Whoever becomes the
          leader in this sphere will become the ruler of the world”.
        </p>
      </div>
      <div class="section-image">
        <img src="./images/ai.svg" alt="" />
      </div>
    </section>
    <section class="top-section container">
      <div class="section-text">
        <p>
          Since its beginning, artificial intelligence has come under scrutiny
          from scientists and the public alike. One common theme is the idea
          that machines will become so highly developed that human will not be
          able to keep up and they will take off on their own, redesigning
          themselves at an exponential rate. Another contentious issue many
          people have with artificial intelligence is how it may affect human
          employment. With many industries looking to automate certain jobs
          through the use of intelligent machinery, there is a concern that
          people would be pushed out of the workforce. Self-driving cars may
          remove the need for taxis and car-share programs, while
          manufacturers may easily replace human labour with machines, making
          people's skills more obsolete.
        </p>
      </div>
      <div class="section-image">
        <img src="./images/virtual.svg" alt="" />
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      new Darkmode().showWidget();
    }
    window.addEventListener("load", addDarkmodeWidget);
    const options = {
      bottom: "64px", // default: '32px'
      right: "unset", // default: '32px'
      left: "32px", // default: 'unset'
      time: "0.5s", // default: '0.3s'
      mixColor: "#fff", // default: '#fff'
      backgroundColor: "#fff", // default: '#fff'
      buttonColorDark: "#100f2c", // default: '#100f2c'
      buttonColorLight: "#fff", // default: '#fff'
      saveInCookies: true, // default: true,
      label: "🌓", // default: ''
      autoMatchOsTheme: false, // default: true
    };
    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  </script>

  <footer>&copy Tanishcq Mehta & Shivam Sharma</footer>
  <script src="./scripts/index.js"></script>
</body>

</html>